<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm Code Dash</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<header>
    <p class="logo_style">
        logo
    </p>
</header>
<body>
    <div class="front_page">
        <div class="descripion">
            <p class="company_class">
                ABOT COMPANY
            </p>
        </div>
        <div>
            <h1 class="company_title">
                CREATIVE AGENCY
            </h1>
        </div>
        <div class="button">
            <button class="button-60">
                <p class="button-font">LEARN MORE</p>
            </button>
        </div>
    </div>

    <div class="second_page">
        <div>
        <h3 class="about_us">
            ABOUT US
        </h3>
        <h1 class="overview">
            An Overview of your digital strategy.
        </h1>
        </div>
        <div>
            
        </div>
    </div>
</body>
</html>